{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Morgan "
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			60
		],
		"uuid": "34518fe1-b8e5-472d-a23a-b17c2fc4167a",
		"version": [
			1,
			0,
			22
		]
	},
	"modules": [
		{
			"type": "script",
			"uuid": "525b3d04-3737-408a-b8a2-d18420065469",
			"version": [
				1,
				0,
				0
			],
			"language": "javascript",
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.2.0-beta"
		}
	],
	"capabilities": [
		"script_eval"
	]
}